<!DOCTYPE html>
<html>
<head>
	<title>Hosteller's Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

.bg {
    /* The image used */
    background-image: url("background.JPG");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box{
	width: 900px;
	height: 480px;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 50px;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
}
.vl {
    border-left: 6px solid white;
    height: 200px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 38%;
}
.footer{
	font-family: sans-serif;
	color: #fff;
	width: 100%;
	height: 50px;
	background: rgba(0,0,0,0.5);
	background-color: #2B2C35;
	position: absolute;
	top: 90%;

}
</style>
</head>
<body>
	<div class="bg">
		<img src="dit_logo.png" align="right" title="DIT University" height="125px" width="200px" style="padding-top: 10px;padding-left: 20px">
		<div id="particles-js"></div>
		<script src="particles.js"></script>
		<script src="app.js"></script>
		<div class="box">
			<p align="center" style="font-family: sans-serif;">Hosteller's Portal</p>
			<div style="height: all; width: all;">
				<a href="student_login.html"><img src="student_icon.png" style="width: 325px;height: 250px;padding-left: 100px" alt="student_icon" title="Student"/></a>
				<div class="vl"></div>
				<a href="admin_login.html"><img src="professor-vector-man.png" style="width: 260px;height: 255px;position: relative; left: 9%" title="Professor" alt="professor_icon "/>

			</div>
		</div>
		<div class="footer">
			<p align="center" >Prepared by Ankur Sinha, Shivank Shekhar and Digvijay Singh Panwar under the guidance of Mr. Akash Shrivastava.</p>
		</div>
	</div>
	
	

</body>
</html>
